<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Project File -->
<!-- Modifying this generated file will probably render it invalid -->
<DatabaseProject Version="1.0.1" Guid="148e3fb6-6fc8-4b9d-b6dc-819fd02fb183">
  <Provider Guid="59f90733-4d68-4fdf-82a7-f0fcbf5460aa" />
  <Configurations Active="Default">
    <Configuration Name="Default" CheckReferences="True" IgnoreErrors="False" OutputPath="" Target="" OutputType="SingleFile" KeepOriginalObjects="True" RecreateObjects="False" RecreateDatabase="False" ServerVersion="5.7.4" Database="" UseRegions="False" FullPaths="False" Definer="CURRENT_USER" ScriptDelimiter="$$" StorageEngine="INNODB" Collation="utf8_general_ci" ConvertToLowercase="False" DefinerEffect="Keep" InnoDbDefaultRowFormat="dynamic">
      <Connection Name="localhost" Category="00000000-0000-0000-0000-000000000000" ConnectionString="User Id=root;Host=localhost;Character Set=utf8" />
      <Build />
    </Configuration>
  </Configurations>
</DatabaseProject>